[gd_scene format=3 uid="uid://b5qsbwunxqcqy"]

[ext_resource type="Shader" uid="uid://ceudxpght2l31" path="res://shader/outline/Shader_Outline.gdshader" id="1_tnqqq"]
[ext_resource type="PackedScene" uid="uid://cwoaxx4ti02t8" path="res://prefab/2d/Animation_Cat.tscn" id="1_vsoo2"]
[ext_resource type="Texture2D" uid="uid://2vtts2nhmj6k" path="res://icon.svg" id="2_vtj3f"]
[ext_resource type="Shader" uid="uid://cw837ip83oku6" path="res://shader/shield/Shader_Shield.gdshader" id="3_xsf37"]
[ext_resource type="Shader" uid="uid://dip1dswek11uq" path="res://shader/fire/Shader_Fire.gdshader" id="5_xsf37"]
[ext_resource type="Shader" uid="uid://k2wt8ioo50df" path="res://shader/dissolve/Shader_Dissolve.gdshader" id="6_q5img"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofyqx"]
shader = ExtResource("1_tnqqq")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nl6e0"]
shader = ExtResource("3_xsf37")
shader_parameter/radius = 0.5
shader_parameter/width = 0.5
shader_parameter/highlight_center = Vector2(0.2, 0.2)
shader_parameter/highlight_intensity = 1.0
shader_parameter/shape_color = Color(0.149, 0.78, 0.902, 1)
shader_parameter/highlight_color = Color(0.772, 0.723, 0.35, 1)
shader_parameter/glow = 0.5
shader_parameter/speed = 0.2
shader_parameter/scale = 1.0
shader_parameter/scale_speed = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q5img"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xsf37"]
noise = SubResource("FastNoiseLite_q5img")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vsoo2"]
shader = ExtResource("5_xsf37")
shader_parameter/width = 0.5
shader_parameter/size = 0.8
shader_parameter/blur = 0.5
shader_parameter/fall_center = 0.705
shader_parameter/noise = SubResource("NoiseTexture2D_xsf37")
shader_parameter/speed = 0.2
shader_parameter/color_out = Color(0.969, 0.169, 0.027, 1)
shader_parameter/color_mid = Color(0.949, 0.357, 0.106, 1)
shader_parameter/color_in = Color(0.961, 0.867, 0.392, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hcy8x"]
noise_type = 0
frequency = 0.0051
fractal_gain = 0.415

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q5img"]
noise = SubResource("FastNoiseLite_hcy8x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p747k"]
shader = ExtResource("6_q5img")
shader_parameter/progress = 0.72800003458
shader_parameter/progress_gradient = 0.33600001596
shader_parameter/color_dissolve = Color(0.949, 0.357, 0.106, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_q5img")

[node name="Canvas" type="Control" unique_id=189901869]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -51.0
offset_right = -30.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2

[node name="Animation_Cat" parent="." unique_id=581163672 instance=ExtResource("1_vsoo2")]
material = SubResource("ShaderMaterial_ofyqx")
position = Vector2(591, 311)
scale = Vector2(3, 3)
frame_progress = 0.98253775

[node name="Icon" type="Sprite2D" parent="." unique_id=1602559555]
material = SubResource("ShaderMaterial_nl6e0")
position = Vector2(589, 315)
texture = ExtResource("2_vtj3f")

[node name="Icon2" type="Sprite2D" parent="." unique_id=2128911457]
material = SubResource("ShaderMaterial_vsoo2")
position = Vector2(587, 236)
texture = ExtResource("2_vtj3f")

[node name="Icon3" type="Sprite2D" parent="." unique_id=393218976]
material = SubResource("ShaderMaterial_p747k")
position = Vector2(784, 312)
texture = ExtResource("2_vtj3f")
